#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>

#include "dijkstra.h"
#include "dbg.h"

// FEED FLOAT
// This function returns an obliv-qualified type from the specified party to both parties. 
// obliv float feedOblivFloat(float v, int party)
void toOblivFloat(protocolIO *io, obliv float *oa, float *a, int party){
	for(int i = 0; i < io->n; i++) {
		oa[i] = feedOblivFloat(a[i], party);
	}
}

// FEED INT
// This function returns an obliv-qualified type from the specified party to both parties. 
// obliv int feedOblivInt(int v, int party)
void toOblivInt(int size, obliv int *oa, int *a, int party){
	printf("Party %d called toOblivInt\n", party);
	printf("Party %d of size %d\n", party, size);
	for(int i = 0; i < size; i++) {
		printf("Obliviating element %d\n", i);
		oa[i] = feedOblivInt(a[i], party);
	}
	printf("Exiting toOblivInt\n");
}

void revealClientArr(protocolIO *io, obliv int *oa, int party){
	printf("Party %d of size %d\n", party, io->n);
	io->arr = malloc(sizeof(int) * io->n);
	for(int i = 0; i < io->n; i++){
		revealOblivInt(&(io->arr[i]), oa[i], party);
		printf("Party %d Element %d revealed as %d\n", party, i, io->arr[i]);
	}
}

void dijkstra(void* args) {
	protocolIO *io = (protocolIO*) args;

	int *x = malloc(sizeof(int) * ALLOC);
	int *y = malloc(sizeof(int) * ALLOC);
	load_dummy(io, &x, &y, ocCurrentParty());

	printf("Dummy Loaded!\n");
	obliv int *ox = malloc(sizeof(obliv int) * io->n);
	obliv int *oy = malloc(sizeof(obliv int) * io->n);
	printf("Obliv Data Allocated!\n");

	toOblivInt(io->n, ox, x, 1); 
	toOblivInt(io->n, oy, y, 2); 
	free(x);
	free(y);
	printf("Non-obliv Data Freed!\n");

	printf("Arrays sorted!");
	printf("Client data revealing...\n");
	revealClientArr(io, oy, 2);
	revealClientArr(io, ox, 1);
	printf("Client Data Revealed!\n");
	free(ox);
	free(oy);
	printf("Obliv Data Freed!\n");
}

